spring.application.name=MyJobMatch
spring.datasource.url=jdbc:mysql://localhost:3306/jobmatchdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=imane
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.jpa.open-in-view=true


#spring.security.user.name = imane
#spring.security.user.password = 12345
server.port=8081


management.endpoints.web.exposure.include=*
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500